
[1]----------------------------------------------------------------------------------------------------
Spring Legacy Project 
[프로젝트 생성시 오류]

1.
	Window > Preferences > Java > InstalledJREs 에서  
	[Add]버튼
	jdk-11 버전 경로 선택
	
	Window > Preferences > Java > Compiler 에서
	JDK 버전 확인
	
	[Apply] 적용
	
2. 
	eclipse.ini 수정
	
	-vm
    C:\Program Files\Java\jdk-11.0.14\bin
    --plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin
    
[2]---------------------------------------------------------------------------------------------------    
    
    
[log4j XML definition 오류]
	log4j.dtd 파일 다운로드
	https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/
	
[3]---------------------------------------------------------------------------------------------------

[pom.xml]
	: 1.6을 11 로 변경
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
        </configuration>
    </plugin>


[4]---------------------------------------------------------------------------------------------------

[web.xml]
	1) url 2개가 구분없이 이어짐
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	xsi : schemaLocation에서 url 사이 세미콜론( ; )을 추가

    2) web-app 요소에  반드시 버전을 표기해야되는데 없음
    

[5]---------------------------------------------------------------------------------------------------
maven 으로 컴파일할 때에 아래와 같은 경고 메시지가 보여진다면
[WARNING] Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent!

	pom.xml 파일
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>






[기타]
 *  톰캣서버 port 오류 (비정상종료시 발생: 서버 미종료)
 	cmd 관리자권한 실행
    
      netstat -p tcp -ano
    
	  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING       7164
	  TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       4440
	  TCP    0.0.0.0:9000           0.0.0.0:0              LISTENING       8956

	  taskkill /f /pid 8956
	  성공: 프로세스(PID 8956)가 종료되었습니다.















